.main-content {
    .section-wrapper {
        &.news-section {
            .media-contacts {
                border-top: solid 8px #333;
                background-color: #d0d0d0;
            }

            .social-media {
                .bi-facebook {
                    color: #4267B2;
                }

                .bi-twitter-x {
                    color: #000;
                }

                .bi-linkedin {
                    color: #0072b1;
                }
            }
        }
    }
}
